<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>styles/app.qss</file>
        <file>icons/menu.svg</file>
        <file>icons/booking.svg</file>
        <file>icons/payment.svg</file>
        <file>icons/field.svg</file>
        <file>icons/customer.svg</file>
        <file>icons/service.svg</file>
        <file>icons/staff.svg</file>
        <file>icons/statistics.svg</file>
        <file>icons/account.svg</file>
        <file>icons/admin.svg</file>
        <file>icons/logout.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/eye.svg</file>
        <file>icons/eye-off.svg</file>
        <file>images/peakpx.jpg</file>
    </qresource>
</RCC>
